f=input('Enter your function: ');
df=input('Enter the derivative of this function: ');
e=input('Enter tolerance : ');
x0=input('Enter initial guess: ');
n=input('Enter number of iterations: ');
 
if df(x0)~=0
    for i=1:n
        x1=x0-f(x0)/df(x0);
        fprintf('x%d=%20f\n',i,x1);
        if abs(x1-x0)<e
            break
        end
        if df(x1)==0
            disp('Newton Raphson failed')
            break
        end
        x0=x1;
    end
else
    disp('Newton Raphson failed')
end
 
%معادله%
 
 
%f = @(x) x^2 - 2;              % function f(x) = x^2 - 2
%df = @(x) 2*x;                 % derivative of f(x) = 2x
%e = 0.0001;                    % tolerance
%x0 = 1;                        % initial guess
%n = 10; 
